# api-video-locadora

./: pom.xml
SwaggerPages/: 01_Swagger_UI_Page.html  02_Swagger_API_Docs.html
src/main/java/io/github/lgustavogomdam/api_video_locadora/: ApiVideoLocadoraApplication.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/configuration/: CustomCORSFilter.java  FilterConfig.java  OpenAPIConfiguration.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/controller/: AbstractAPIController.java  ActorAPIController.java  AtorAPIController.java  ClassAPIController.java  ClasseAPIController.java  DirectorAPIController.java  DiretorAPIController.java  ItemAPIController.java  TitleAPIController.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/model/dto/: ActorModel.java  AtorModel.java  ClassModel.java  ClasseModel.java  DirectorModel.java  DiretorModel.java  ItemModel.java  TitleModel.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/model/entity/: ActorEntity.java  AtorEntity.java  ClassEntity.java  ClasseEntity.java  DirectorEntity.java  DiretorEntity.java  ItemEntity.java  TitleEntity.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/model/mapper/: AtorMapper.java  ClasseMapper.java  DiretorMapper.java  GenericMapper.java  ItemMapper.java  TitleMapper.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/repository/impl/: AbstractRepositoryImpl.java  ActorRepositoryImpl.java  AtorRepositoryImpl.java  ClassRepositoryImpl.java  ClasseRepositoryImpl.java  DirectorRepositoryImpl.java  DiretorRepositoryImpl.java  ItemRepositoryImpl.java  TitleRepositoryImpl.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/repository/intf/: ActorRepository.java  AtorRepository.java  ClassRepository.java  ClasseRepository.java  DirectorRepository.java  DiretorRepository.java  GenericRepository.java  ItemRepository.java  TitleRepository.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/repository/jpa/: AtorJPARepository.java  AtorJpaRepository.java  ClasseJpaRepository.java  DiretorJpaRepository.java  ItemJpaRepository.java  TitleJpaRepository.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/service/: AbstractService.java  ActorService.java  AtorService.java  ClassService.java  ClasseService.java  DirectorService.java  DiretorService.java  ItemService.java  TitleService.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/utils/exception/: ElementoJaCadastradoException.java  ElementoNaoEncontradoException.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/utils/exception/advice/: ExceptionAPIController.java
src/main/java/io/github/lgustavogomdam/api_video_locadora/utils/exception/model/: ExceptionResponse.java
src/main/resources/: application.yml
